# Database Configuration
DATABASE_URL="mysql://root:@localhost:3306/pesaflow"
#DATABASE_URL="mysql://m-cl-app:Mclinic%40App2023%3F@localhost:3306/mpesaconnect"
# Server Configuration
PORT=3001
JWT_SECRET="created_during_installation_1765943205309"

# M-Pesa Configuration

# M-Pesa Daraja API Credentials (Sandbox)
MPESA_CONSUMER_KEY="ZIwiVBtBz1clmnKz7J7IWsxJ34O1VZvt5OWc0ptAeNn46s8G"
MPESA_CONSUMER_SECRET="NFIYBROSXHlus14svWM8xQgNEajdDi64LU38onTiCcs8EZZLIoo1vlpltf3blHbx"
MPESA_PASSKEY="Xbfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_SHORTCODE="174379"
MPESA_INITIATOR_NAME="testapi"
MPESA_INITIATOR_PASSWORD="password"
MPESA_ENV="sandbox"
# Callback URL for tunneling (ngrok) or localhost (if testing locally)
MPESA_CALLBACK_URL="http://localhost:3001/api/mpesa/callback"

# SMTP Configuration
SMTP_HOST="mail.kkdes.co.ke"
SMTP_PORT="587"
SMTP_USER="info@kkdes.co.ke"
SMTP_PASS="KKAdminK@2025"
SMTP_SECURE="false"